<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 12/17/2011 -->
<!-- -->

<!-- Tikilluarit is a prototype of a chatbot to support Greenlanders moving to Denmark -->
<!-- It is the CIID IDP 2015 final project of Michael-Owen Liston (@antlersanchors)  -->

<!-- These are utility functions for debugging purposes, should probably avoid having them in production! -->

<category>
	<pattern>ZDEBUG</pattern>
	<template>
		Value of name_is_known is <get name="name_is_known"/><br/>
		Value of salutation is <get name="salutation"/><br/>
		Value of client_name is <get name="client_name"/><br/>
	</template>
</category>

<category>
	<pattern>ZRESET</pattern>
	<template>
		<set name="name_is_known"></set>
		<set name="mission_statement"></set>
		<set name="client_name"></set>
	</template>
</category>

</aiml>