<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 12/17/2011 -->
<!-- -->

<!-- Tikilluarit is a prototype of a chatbot to support Greenlanders moving to Denmark -->
<!-- It is the CIID IDP 2015 final project of Michael-Owen Liston (@antlersanchors)  -->

<!-- These are utility functions for debugging purposes, should probably avoid having them in production! -->

<category>
	<pattern>ZDEBUG</pattern>
	<template>
		Value of name_is_known is <get name="name_is_known"/><br/>
		Value of mission_statement is <get name="mission_statement"/><br/>
		Value of client_name is <get name="client_name"/><br/>
		
		Value of has_housing is <get name="has_housing"/><br/>
		Value of want_help_housing is <get name="want_help_housing"/><br/>
		Value of talk_person_housing is <get name="talk_person_housing"/><br/>
		Value of knows_homeless_resource is <get name="knows_homeless_resource"/><br/>
		
		Value of knows_where_greenlanders is <get name="knows_where_greenlanders"/><br/>
		Value of looking_for_greenlanders is <get name="looking_for_greenlanders"/><br/>

		Value of knows_greenlandic_house is <get name="knows_greenlandic_house"/><br/>


	</template>
</category>

<category>
	<pattern>ZRESET</pattern>
	<template>
		<set name="name_is_known"></set>
		<set name="mission_statement"></set>
		<set name="client_name"></set>

		<set name="has_housing"></set>
		<set name="want_help_housing"></set>
		<set name="talk_person_housing"></set>
		<set name="knows_homeless_resource"></set>

		<set name="knows_where_greenlanders"></set>
		<set name="looking_for_greenlanders"></set>
	
		<set name="knows_greenlandic_house"></set>
	</template>
</category>

</aiml>