<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 12/17/2011 -->
<!-- -->

<!-- Tikilluarit is a prototype of a chatbot to support Greenlanders moving to Denmark -->
<!-- It is the CIID IDP 2015 final project of Michael-Owen Liston (@antlersanchors)  -->

<!-- Rough list of topics and categories I think I should explore first-ish: -->
<!-- 1. Accommodation -->
<!-- 2. Mood -->
<!-- 3. Social isolation -->
<!-- 4. Food -->
<!-- 5. Music -->
<!-- 6. Art and Craft -->
<!-- 7. Racism -->
<!-- 8. Language -->
<!-- 9. Substance use -->
<!-- 10. Employment -->
<!-- 11. Counselling -->
<!-- 12. Friends and Family -->

<!-- What are some of the variables we want to keep track of in the conversation? -->
<!-- 1. Has housing -->
<!-- 2. Looking for Housing -->
<!-- 3. Knows about Greenlandic House -->
<!-- 4. Knows about social workers at Greenlandic House -->
<!-- 5. Employment status -->
<!-- 6. Homesick for food...? -->
<!-- 7. Mood -->



<!-- ACCOMMODATION -->
<category>
	<pattern>* HOUSING</pattern>
	<template>Do you have housing?</template>
</category>

<category>
	<pattern>I LIVE IN *</pattern>
	<template>Do you like it there?</template>
</category>

<category>
	<pattern>* HOMELESS</pattern>
	<template>Are you homeless?</template>
</category>

<!-- MOOD -->
<category>
	<pattern>* LONELY</pattern>
	<template>Are you lonely?</template>
</category>

<category>
	<pattern>* SAD</pattern>
	<template>Are you feeling sad?</template>
</category>

<category>
	<pattern>YES</pattern>
	<that>ARE YOU FEELING SAD</that>
	<template>I’m sorry to hear that.</template>
</category>

<category>
	<pattern>I FEEL *</pattern>
	<template>Tell me about what it is like to feel <star/>?</template>
</category>

<!-- SOCIAL ISOLATION -->
<category>
	<pattern>* PEOPLE</pattern>
	<template></template>
</category>

<!-- FOOD -->
<category>
	<pattern>* FOOD</pattern>
	<template>Do you miss Greenlandic food?</template>
</category>

<!-- MUSIC -->
<category>
	<pattern>* MUSIC</pattern>
	<template>Do you miss Greenlandic music?</template>
</category>



</aiml>