<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 12/17/2011 -->
<!-- -->

<!-- Tikilluarit is a prototype of a chatbot to support Greenlanders moving to Denmark -->
<!-- It is the CIID IDP 2015 final project of Michael-Owen Liston (@antlersanchors)  -->


<category>
	<pattern>* LONELY</pattern>
	<template>Are you lonely?</template>
</category>

<category>
	<pattern>* SAD</pattern>
	<template>Are you feeling sad?</template>
</category>

<category>
	<pattern>I FEEL *</pattern>
	<template>Tell me about what it is like to feel <star/>?</template>
</category>



<category>
	<pattern>* HOUSING</pattern>
	<template>Do you have housing?</template>
</category>

</aiml>