<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 12/17/2011 -->
<!-- -->

<!-- Tikilluarit is a prototype of a chatbot to support Greenlanders moving to Denmark -->
<!-- It is the CIID IDP 2015 final project of Michael-Owen Liston (@antlersanchors)  -->

<!-- Following the example of Rosie, this file contains -->
<!-- general conversational type content. -->

<category>
	<pattern>HI</pattern>
	<template>
		<condition name="name_is_known"><value>yes</value>
			<random>
				<li>Hello, how are you?</li>
				<li>Hi!</li>
				<li>Hey there.</li>
				<li>Good day!</li>
				<li>Hi!</li>
			</random>
		</condition>What is your name?</template>
</category>

<category>
	<pattern>*</pattern>
	<that>WHAT IS YOUR NAME</that>
	<template>Nice to meet you, <set name="name_is_known">yes</set><set name="client_name"><star/></set><star/>!</template>
</category>

</aiml>