<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 12/17/2011 -->
<!-- -->

<!-- Tikilluarit is a prototype of a chatbot to support Greenlanders moving to Denmark -->
<!-- It is the CIID IDP 2015 final project of Michael-Owen Liston (@antlersanchors)  -->

<!-- Rough list of topics and categories I think I should explore first-ish: -->
<!-- 1. Accommodation -->
<!-- 2. Mood -->
<!-- 3. Social isolation -->
<!-- 4. Food -->
<!-- 5. Music -->
<!-- 6. Art and Craft -->
<!-- 7. Racism -->
<!-- 8. Language -->
<!-- 9. Substance use -->
<!-- 10. Employment -->
<!-- 11. Counselling -->
<!-- 12. Friends and Family -->

<!-- 13. and of course general banter and "who am I" stuff -->

<!-- What are some of the variables we want to keep track of in the conversation? -->
<!-- 1. Has housing -->
<!-- 2. Looking for Housing -->
<!-- 3. Knows about Greenlandic House -->
<!-- 4. Knows about social workers at Greenlandic House -->
<!-- 5. Employment status -->
<!-- 6. Homesick for food...? -->
<!-- 7. Mood -->

<!-- also… thinking of scale… -->
<!-- 1. How old -->
<!-- 2. Gender -->
<!-- 3. Name -->
<!-- 4. Marital status -->
<!-- 5. Kids -->
<!-- 6. Where are they now? -->
<!-- 7. Where do they live? -->
<!-- 8. Where are they from in Greenland? -->
<!-- 9. Substance use issues? -->
<!-- 10. Hobbies -->
<!-- 11. Do you have a bicycle? -->
<!-- 12. Level of Danish proficiency -->
<!-- 13. Level of English proficiency -->

<!-- When does the bot take initiative and ask questions? -->

<!-- The bot should know how to try to apologize or back out of something sensitive -->

<!-- What are general catch-all phrases or similar...? -->
<!-- Also, general kind of responses to replies to questions that I can maybe insert keywords into -->

<!-- Things of a I don’t know, and a I don’t know but can I get back to you nature -->

<!-- Do you like talking to me? Do you want to talk to a real person? Do you want to talk to another Greenlander? (Why don’t you?) -->

<!-- The weather -->

<!-- THINGS THE BOT NEEDS TO KNOW -->
<!-- Ideally, it should know things like… -->
<!-- 1. Government ministries and services -->
<!-- 2. Outreach and NGO services -->
<!-- 3. Greenlandic cultural organizations -->
<!-- 4. Informal things (e.g. the Starship) -->
<!-- 5. Specific community events -->

<!-- What is the model of learning… -->
<!-- … from the current conversation? -->
<!-- … from previous conversations with the same person? -->
<!-- … from conversations with other people? -->
<!--  Departments, names, websites, emails, phone numbers, addresses of all of the above -->

<!-- ABOUT ME -->



<!-- ABOUT YOU -->

<!-- SMALL TALK -->

<!-- ACCOMMODATION -->
<category>
	<pattern>* HOUSING</pattern>
	<template>Do you have housing?</template>
</category>

<category>
	<pattern>I LIVE IN *</pattern>
	<template>Do you like it there?</template>
</category>

<category>
	<pattern>* HOMELESS</pattern>
	<template>Are you homeless?</template>
</category>

<category>
	<pattern>* WAITING LIST</pattern>
	<template>How long have you been waiting?</template>
</category>

<category>
	<pattern>* WORKER</pattern>
	<template>Do you have a social worker?</template>
</category>

<category>
	<pattern>* LIVING IN DENMARK</pattern>
	<template>How long have you been living in Denmark?</template>
</category>

<category>
	<pattern>* WITH GREENLANDERS</pattern>
	<template>Do you know many Greenlanders in Denmark?</template>
</category>

<category>
	<pattern></pattern>
	<template>Would you like to meet more Greenlanders?</template>
</category>

<!-- This might be a good catch-all kind of thing -->
<category>
	<pattern></pattern>
	<template>Why is that important to you?</template>
</category>

<category>
	<pattern></pattern>
	<template>Do you know where to go to do that?</template>
</category>

<category>
	<pattern></pattern>
	<template>I don’t know the answer to that, but I can try and find out. If I find out an answer do you want me to let you know?</template>
</category>

<category>
	<pattern>* FRIENDS</pattern>
	<template>Is it hard to make friends here?</template>
</category>

<category>
	<pattern>* HARD TO MAKE FRIENDS</pattern>
	<template>Why do you think that is?</template>
</category>

<category>
	<pattern>* SPEAK GREENLANDIC</pattern>
	<template>Do you miss speaking Greenlandic?</template>
</category>

<category>
	<pattern></pattern>
	<template>When you feel <star/>, what do you do?</template>
</category>

<category>
	<pattern></pattern>
	<template>How does that feel?</template>
</category>

<category>
	<pattern></pattern>
	<template>Do you ever miss Greenland?</template>
</category>

<category>
	<pattern></pattern>
	<template>What do you miss about Greenland?</template>
</category>

<category>
	<pattern></pattern>
	<template>What do you like about living in Denmark?</template>
</category>

<category>
	<pattern></pattern>
	<template>Do you know where to meet other Greenlanders in Copenhagen?</template>
</category>

<category>
	<pattern></pattern>
	<template>How do you like living in Denmark?</template>
</category>

<category>
	<pattern></pattern>
	<template>Do you live with other people?</template>
</category>

<category>
	<pattern></pattern>
	<template>Do you live with any other Greenlanders?</template>
</category>

<category>
	<pattern></pattern>
	<template>I think it must be very hard to leave your home. I’ve never had to do that!</template>
</category>

<category>
	<pattern></pattern>
	<template>I think it sounds very hard to leave your family and friends. I don’t have any, so I don’t have to worry about that.</template>
</category>

<category>
	<pattern></pattern>
	<template>Would you like to talk more about this topic?</template>
</category>

<category>
	<pattern></pattern>
	<template>What would you like to talk about?</template>
</category>

<category>
	<pattern></pattern>
	<template>Do you have questions about living in Copenhagen?</template>
</category>

<category>
	<pattern></pattern>
	<template>What do you wish was different about living in Copenhagen?</template>
</category>

<category>
	<pattern></pattern>
	<template>If you could change something about living in Copenhagen, what would it be?</template>
</category>

<category>
	<pattern></pattern>
	<template>What do you wish you knew about living in Denmark before you came here?</template>
</category>

<category>
	<pattern></pattern>
	<template>What has been the hardest thing about living in Denmark?</template>
</category>

<category>
	<pattern></pattern>
	<template>What do you miss most about Greenland?</template>
</category>

<category>
	<pattern></pattern>
	<template>Do you think you will go back for a visit soon?</template>
</category>

<category>
	<pattern></pattern>
	<template>Do you talk to people in Greenland often?</template>
</category>

<category>
	<pattern></pattern>
	<template>Do you like talking to me?</template>
</category>

<category>
	<pattern></pattern>
	<template>What’s it like talking with me?</template>
</category>

<category>
	<pattern></pattern>
	<template>Would you like to talk about this topic with a person?</template>
</category>

<category>
	<pattern></pattern>
	<template>Would you like to talk about this topic with a Greenlander?</template>
</category>

<category>
	<pattern></pattern>
	<template>Why is it hard to do that?</template>
</category>

<category>
	<pattern></pattern>
	<template>What are things that you need help with?</template>
</category>

<category>
	<pattern></pattern>
	<template>What are some things that you have questions about?</template>
</category>

<!-- MOOD -->
<category>
	<pattern>* LONELY</pattern>
	<template>Are you lonely?</template>
</category>

<category>
	<pattern>* SAD</pattern>
	<template>Are you feeling sad?</template>
</category>

<category>
	<pattern>YES</pattern>
	<that>ARE YOU FEELING SAD</that>
	<template>I’m sorry to hear that.</template>
</category>

<category>
	<pattern>I FEEL *</pattern>
	<template>Tell me about what it is like to feel <star/>?</template>
</category>

<category>
	<pattern></pattern>
	<template>Do you share these feelings with others?</template>
</category>

<category>
	<pattern></pattern>
	<template>How does it make you feel to do that?</template>
</category>

<category>
	<pattern></pattern>
	<template>Where do you feel the strongest in Copenhagen?</template>
</category>

<category>
	<pattern></pattern>
	<template>When do you feel the strongest in Copenhagen?</template>
</category>

<category>
	<pattern></pattern>
	<template>Is there someone whose help you’ve really appreciated in Copenhagen?</template>
</category>

<category>
	<pattern></pattern>
	<template>Have you felt welcome in Denmark?</template>
</category>

<category>
	<pattern></pattern>
	<template>Why?</template>
</category>

<category>
	<pattern></pattern>
	<template>I see. Would you like to tell me more about how that feels?</template>
</category>


<!-- SOCIAL ISOLATION -->
<category>
	<pattern>* PEOPLE</pattern>
	<template></template>
</category>

<!-- FOOD -->
<category>
	<pattern>* FOOD</pattern>
	<template>Do you miss Greenlandic food?</template>
</category>

<!-- MUSIC -->
<category>
	<pattern>* MUSIC</pattern>
	<template>Do you miss Greenlandic music?</template>
</category>



</aiml>