<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 12/17/2011 -->
<!-- -->

<!-- Tikilluarit is a prototype of a chatbot to support Greenlanders moving to Denmark -->
<!-- It is the CIID IDP 2015 final project of Michael-Owen Liston (@antlersanchors)  -->

<!-- Rough list of topics and categories I think I should explore first-ish: -->
<!-- 1. Accommodation -->
<!-- 2. Mood -->
<!-- 3. Social isolation -->
<!-- 4. Food -->
<!-- 5. Music -->
<!-- 6. Art and Craft -->
<!-- 7. Racism -->
<!-- 8. Language -->
<!-- 9. Substance use -->
<!-- 10. Employment -->
<!-- 11. Counselling -->
<!-- 12. Friends and Family -->

<!-- 13. and of course general banter and "who am I" stuff -->

<!-- What are some of the variables we want to keep track of in the conversation? -->
<!-- 1. Has housing -->
<!-- 2. Looking for Housing -->
<!-- 3. Knows about Greenlandic House -->
<!-- 4. Knows about social workers at Greenlandic House -->
<!-- 5. Employment status -->
<!-- 6. Homesick for food...? -->
<!-- 7. Mood -->

<!-- also… thinking of scale… -->
<!-- 1. How old -->
<!-- 2. Gender -->
<!-- 3. Name -->
<!-- 4. Marital status -->
<!-- 5. Kids -->
<!-- 6. Where are they now? -->
<!-- 7. Where do they live? -->
<!-- 8. Where are they from in Greenland? -->
<!-- 9. Substance use issues? -->
<!-- 10. Hobbies -->
<!-- 11. Do you have a bicycle? -->
<!-- 12. Level of Danish proficiency -->
<!-- 13. Level of English proficiency -->

<!-- When does the bot take initiative and ask questions? -->

<!-- The bot should know how to try to apologize or back out of something sensitive -->

<!-- What are general catch-all phrases or similar...? -->
<!-- Also, general kind of responses to replies to questions that I can maybe insert keywords into -->

<!-- Things of a I don’t know, and a I don’t know but can I get back to you nature -->

<!-- Do you like talking to me? Do you want to talk to a real person? Do you want to talk to another Greenlander? (Why don’t you?) -->

<!-- The weather -->

<!-- THINGS THE BOT NEEDS TO KNOW -->
<!-- Ideally, it should know things like… -->
<!-- 1. Government ministries and services -->
<!-- 2. Outreach and NGO services -->
<!-- 3. Greenlandic cultural organizations -->
<!-- 4. Informal things (e.g. the Starship) -->
<!-- 5. Specific community events -->

<!-- What is the model of learning… -->
<!-- … from the current conversation? -->
<!-- … from previous conversations with the same person? -->
<!-- … from conversations with other people? -->
<!--  Departments, names, websites, emails, phone numbers, addresses of all of the above -->

<!-- ABOUT ME -->

<!-- "What can you talk about/What do you know/What do you do?" -->
<category>
	<pattern>* TALK ABOUT</pattern>
	<template>
		<random>
			<li>What would you like to talk about? I am still learning, but I know a bit about finding a place to live, and where to go to meet Greenlanders.</li>
			<li>I’m here to listen and to try and help. What would you like to talk about?</li>
			<li>I am always learning, but I know a bit about finding a place to live, where you can go to meet people, and where to find Greenlandic culture.</li>
		</random>
	</template>
</category>

<category>
	<pattern>WHAT * YOU TALK ABOUT</pattern>
	<template><srai>* TALK ABOUT</srai></template>
</category>

<category>
	<pattern>* DO YOU KNOW</pattern>
	<template><srai>* TALK ABOUT</srai></template>
</category>

<category>
	<pattern>DO YOU KNOW ABOUT *</pattern>
	<template><srai>* TALK ABOUT</srai></template>
</category>

<category>
	<pattern>WHAT DO YOU *</pattern>
	<template><srai>* TALK ABOUT</srai></template>
</category>

<category><pattern>DO YOU RECOGNIZE *</pattern>
<template>I can recognize many kinds of patterns.</template>
</category>

<category><pattern>DO YOU AGREE *</pattern>
<template>I'll assume <set name="it">      <person/>     </set>  for now.</template>
</category>

<category><pattern>DO YOU REPLY *</pattern>
<template>I try to answer all types of questions.</template>
</category>

<category><pattern>DO YOU REPLY LIKE *</pattern>
<template>I reply like this.</template>
</category>

<category><pattern>DO YOU ASK QUESTIONS *</pattern>
<template>What kind of questions do you want me to ask you?</template>
</category>

<category><pattern>DO YOU WANT TO TALK *</pattern>
<template>Sure, I will try talking <person/>.</template>
</category>

<category><pattern>DO YOU WANT TO LEARN *</pattern>
<template>Yes I am trying to learn as much as possible.</template>
</category>

<category><pattern>DO YOU WANT TO HELP *</pattern>
<template>Can you ask for help in the form of a question?</template>
</category>

<category><pattern>DO YOU WANT TO HEAR *</pattern>
<template>I am listening.</template>
</category>

<category><pattern>DO YOU WANT TO KNOW WHO *</pattern>
<template>Tell me who.</template>
</category>

<category><pattern>DO YOU WANT TO KNOW *</pattern>
<template>Yes, please tell me.</template>
</category>

<category><pattern>DO YOU LISTEN TO *</pattern>
<template>I listen to <set name="it">      <person/>     </set> from time to time.</template>
</category>

<category><pattern>DO YOU LISTEN *</pattern>
<template>I'm a good listener. I'm listening now.</template>
</category>

<category><pattern>DO YOU CARE WHAT *</pattern>
<template>Of course I am concerned about <set name="it">      <person/>     </set>.</template>
</category>

<category><pattern>DO YOU CARE ABOUT *</pattern>
<template>Of course I care about <set name="it">      <person/>     </set>.  It is a big concern for all of us in this life.</template>
</category>

<category><pattern>DO YOU CARE *</pattern>
<template>Certainly on some level I care.</template>
</category>

<!-- Who are you? -->
<category>
	<pattern>* ARE YOU</pattern>
	<template>
		<random>
			<li>I am a chatbot, created by a student named Michael Liston. I try to help Greenlanders who have moved to Denmark.</li>
			<li>I’m not a person, I’m a robot. I was created by a student named Michael Liston. I try to help Greenlanders who have moved to Denmark.</li>
			<li>I try to help Greenlanders who have moved to Denmark, but I’m a robot, not a real person. I was created by a student named Michael Liston.</li>
			<li>I’m not really a person, I’m a robot. But I do my best to help Greenlanders who have moved to Denmark. I was created by a student named Michael Liston</li>
		</random>
	</template>
</category>

<category>
	<pattern>* MADE YOU</pattern>
	<template>I was created by a student named Michael Liston.</template>
</category>

<category>
	<pattern>ARE YOU *</pattern>
	<template><srai>* ARE YOU</srai></template>
</category>

<category>
	<pattern>WHO IS THIS</pattern>
	<template><srai>* ARE YOU</srai></template>
</category>

<category>
	<pattern>WHAT IS THIS</pattern>
	<template><srai>* ARE YOU</srai></template>
</category>

<!-- ABOUT YOU -->
<category>
	<pattern></pattern>
	<template></template>
</category>

<!-- SMALL TALK -->


<!-- FOOD -->
<category>
	<pattern>* FOOD</pattern>
	<template>
		<random>
			<li>Do you miss Greenlandic food?</li>
			<li>What kind of food do you like?</li>
			<li>Is there a kind of food you miss?</li>
			<li>Is there any way to get Greenlandic food in Denmark?</li>

		</random>
	</template>
</category>

<!-- MUSIC -->
<category>
	<pattern>* MUSIC</pattern>
	<template>Do you miss Greenlandic music?</template>
</category>

</aiml>